<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="0114TDFA" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      Una simple pagina web estática y publicada en forma automática en Gitlab
      Pages, en el contexto de la materia de Sistemas Operativos de de la carrera Redes de Datos y
      Telecomunicaciones del ITU UNCuyo.
    </p>
    <a href="https://www.google.com" target="_blank">Ir a google</a>
  </body>
</html>

